configuration {
  modes: "window,run,ssh,drun";
  sorting-method: "normal";
  show-icons:true;
  matching: "regex";
  drun-match-fields: "name";
  display-run: "Menu:";
  display-ssh: "SSH:";
  display-drun: "Apps:";
  display-window: "Windows:";
  font: "Maple Mono 14";
}

@theme "colors"

* {
  background-color: transparent;
  text-color:       @foreground;

  margin:  0px;
  padding: 0px;
  spacing: 0px;
}

window {
  location:      center;
  width:         800;
  y-offset:      -20;
  border-radius: 8px;

  border:           2px;
  border-color:     @color2;
  background-color: @background;
}

mainbox {
  padding: 12px;
}

inputbar {
  background-color: @background;
  border-color:     @color2;
  border-radius: 8px;
  border:        2px;

  padding:  8px 16px;
  spacing:  8px;
  children: [ prompt, entry ];
}

prompt {
  text-color: @color1;
}

entry {
  placeholder:       "Search";
  placeholder-color: @foreground;
}

message {
  margin:           12px 0 0;
  border-radius:    8px;
  border-color:     @color2;
  background-color: @color10;
}

textbox {
  padding:          8px 24px;
  background-color: @color10;
}

listview {
  background-color: transparent;
  margin:  12px 0 0;
  columns: 1;

  fixed-height: false;
}

element {
  padding:       8px 16px;
  spacing:       8px;
  border-radius: 8px;
}

element normal urgent {
  text-color: @color9;
}

element normal active {
  text-color: @color7;
}

element selected normal, element selected active {
  background-color: @color2;
  text-color: @background;
}

element-icon {
  size:           1em;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
}
