background {
  monitor =
  path = /home/$USER/.local/share/backgrounds/arcane/jinx_1.png
}

image {
  monitor =
  path = /home/$USER/.face
  size = 150
  rounding = 10 # no rounding
  border_size = 0

  position = 0, 230
  halign = center
  valign = center
}

label {
  monitor =
  text = Salut, $USER!
  color = rgba(200, 200, 200, 1.0)
  font_size = 25
  font_family = Maple Mono

  position = 0, 80
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 20%, 5%
  outline_thickness = 3
  inner_color = rgba(0, 0, 0, 0.0) # no fill

  outer_color = rgba(8caaeeff) rgba(f4b8e4ff) 45deg
  check_color=rgba(8aadf4ee) rgba(7dc4e4ee) 120deg
  fail_color=rgba(ee99a0ff) rgba(ed8796ff) 40deg

  font_color = rgb(143, 143, 143)
  fade_on_empty = false
  rounding = 15

  position = 0, -20
  halign = center
  valign = center
}
