monitorv2 {
  output = HDMI-A-1
  mode = 2560x1440@60
  position = 1920x0
  scale = 1
  transform = 0
  bitdepth = 10
}

monitorv2 {
  output = eDP-1
  mode = 1920x1080@144
  position = 0x180
  scale = 1
  transform = 0
  bitdepth = 10
}

monitor = , highres, auto, 1
